watches		
water parks
furniture			
musical instruments
leather				 
Goggles
Wool
Utensils	
Laptops				 
Speakers	
Household machines
Comb	
Car(below 10l)	
Mobile(below 20k)		
Eyelens		
Slag wood
Facial tissue 			 
Napkin				 
Towel				 
Carbon paper			
Envelope			
Toilet paper			
Account book	
Reclaimed rubber		 
plates Sheets			 
Tube				 
Pipe & Hose	
Synthetic rubber
Wood tar			 
Insecticides			 
Rodenticides			 
Fungicides			 
Disinfectants			 
Perparation of welding		 
Perparation of soldering	 
Gum
Photographic paper		 
Photograpic films
Fuses				 
Matches				 
Photograpic plates
Casein				
Albumins
Hair oil			 
Toothpaste			 
Soap bar
Organic paint		
Tanning materials	