Meat of Goat				
Fish 	
Live fish
Forzen fish 
Milk				
UHT Milk
Eggs
Natural honey			 
Human hair			 
Vegetables
Fruits				 
Fresh ginger			
Fresh turmeric			 
Unprocessed tea leaves		 
Coffee beans NR	
Wheat				 
Rice			 	 
Grain sorghum			
Oats				 
Barley				 
Jawar				 
Flour
Ground nuts NR			
Linseed		      		
Sunflower seed			 
Mustard seed	
Comman salt
Organic fertilizer
Bindi				
Kumkum
Plastic
Condom	
Earthen pot			 
Clay lamp
Bangles 
Handloom
Intoxicated drinks
jute bags
recycled products							 		
		 		 			 		